# Server
PORT=10000
NODE_ENV=production

MONGODB_URI=mongodb+srv://dwilliams:DMWjr0793@ai-app.q46ikbf.mongodb.net/ai_recipe_app?retryWrites=true&w=majority

# Sessions
SESSION_SECRET=0720cb3cf1bad4ff746dcf5df7c6722df18944ab1043614d1cede6f25d84dbf3

# Frontend origin(s) (comma separated)
CLIENT_ORIGIN=https://your-vercel-domain.vercel.app,https://your-preview-domain.vercel.app
